<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Portfolio VIP Kompas.com</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
        padding: 0;
        margin: 0;
        background-color: whitesmoke;
    }

    .container {
      padding: 2em;
      width: 70%;
      max-width: 1200px;
      margin: 4em auto;
      background: rgba(255,255,255,0.65);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.325);
    }

    .project {
      position: relative;
      margin-bottom: 4em;
    }

    .project > h1,
    h2,
    h3,
    h4,
    h5,
    p {
      margin-bottom: 0;
      width: 90%;
    }

    .link {
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: grid;
      place-items: center;
      place-content: center;
      background-color: black;
      color: white;
      cursor: pointer;
    }

    .link:hover {
      background-color: grey;
    }

    a {
      text-decoration: none;
    }

    #logo {
      position: absolute;
      right: 0;
      top: 0;
      margin: 2em 2em 0em 0em;
    }

    #logo img {
      height: 20px;
    }

    footer {
        padding: 2em;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer > p, b {
        text-align: center;
    }

    @media screen and (max-width: 780px) {
      .container {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 4em;
        width: 100%;
        position: relative;
      }

      .project {
        margin-bottom: 2em;
      }
      * {
        font-size: 16px;
      }

      h5 {
        font-size: 12px;
      }

      p,
      b {
        font-size: 10px;
      }

      .link {
        width: 40px;
        height: 40px;
      }
      .link > span {
        font-size: 16px;
      }

      #logo {
        position: fixed;
        width: 100%;
        top: 0;
        display: grid;
        place-items: center;
        place-content: center;
        padding: 1em 0em;
        margin: 0;
        z-index: 99;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1>List project VIP Kompas</h1>
      <div id="logo">
        <img
          src="https://asset.kompas.com/data/2019/bca/images/logokompas.png"
          alt="kompascom"
        />
      </div>
      <hr />

      <div class="project">
        <h2>Konektivitas Jalan Tol</h2>
        <h5>JALAN TOL ANTARKAN PERJALANAN MASYARAKAT JADI LEBIH LANCAR</h5>
        <p>
          Infrastruktur jalan tol di Indonesia membuat perjalanan masyarakat
          lebih mudah dan lancar. Tak hanya Tol Trans-Jawa, kini akses jalan tol
          di seluruh Indonesia sedang dikebut pembangunannya oleh pemerintah
          untuk memenuhi konektivitas antarwilayah.
        </p>
        <p><b>Tech: </b> Vanilla JS, SCSS, GSAP, Lottie</p>
        <p><b>Client: </b> Kementrian PUPR</p>
        <a href="https://vip.kompas.com/konektivitas-jalan-tol/" class="link">
          <span class="material-symbols-outlined"> link </span>
        </a>
      </div>

      <div class="project">
        <h2>MENGENAL LEBIH JAUH BENDUNGAN</h2>
        <h5>INFRASTRUKTUR TAMPUNGAN AIR PENUNJANG KETAHANAN PANGAN</h5>
        <p>
          Besarnya potensi sumber daya air di Indonesia membuat bendungan
          memiliki peran penting, bahkan hingga mampu menjaga ketahanan pangan
          Tanah Air.
        </p>
        <p><b>Tech: </b> Vanilla JS, SCSS, GSAP, Lottie</p>
        <p><b>Client: </b> Kementrian PUPR</p>
        <a href="https://vip.kompas.com/mengenal-lebih-jauh-bendungan/" class="link">
          <span class="material-symbols-outlined"> link </span>
        </a>
      </div>

      <div class="project">
        <h2>TBC MASIH MENGHANTUI INDONESIA, BAGAIMANA SOLUSINYA?</h2>
        <h5>
          MENGURAI SELUK-BELUK TBC DI TANAH AIR BERIKUT ANTISIPASI DAN
          PENANGANNYA
        </h5>
        <p>
          Penanganannya yang kerap menemui banyak aral membuat tuberkulosis
          (TBC) masih menjadi PR besar bagi dunia kesehatan Tanah Air. Meski
          begitu, sikap optimistis tetap perlu dibangun demi mewujudkan
          Indonesia bebas TBC pada 2030.
        </p>
        <p><b>Tech: </b> Vanilla JS, SCSS, GSAP, Lottie</p>
        <p><b>Client: </b> STPI</p>
        <a href="https://vip.kompas.com/tbc-masih-menghantui-indonesia-bagaimana-solusinya/index.html" class="link">
          <span class="material-symbols-outlined"> link </span>
        </a>
      </div>

      <h1>List project Microsite</h1>
      <hr />

      <div class="project">
        <h2>Kelana Indonesia</h2>
        <p><b>Tech: </b> HTML, CSS, Vanilla JS, SCSS</p>
        <p><b>Client: </b> Mind.id</p>
        <a href="https://kelanaindonesia.kompas.com/" class="link">
          <span class="material-symbols-outlined"> link </span>
        </a>
      </div>

      <div class="project">
        <h2>Petualangan Ramadhan</h2>
        <p><b>Tech: </b> HTML, CSS, Vanilla JS, Tailwind CSS</p>
        <p><b>Client: </b> BSI</p>
        <a href="https://www.kompas.com/ramadhan/petualangan" class="link">
          <span class="material-symbols-outlined"> link </span>
        </a>
      </div>
    </div>

    <footer>
        <p><b>Ridho Tamma</b> - <script>document.write(new Date().getFullYear())</script></p>
    </footer>
  </body>
</html>
